# Generated by Django 2.2 on 2019-06-20 18:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название секции')),
                ('code_category', models.CharField(blank=True, max_length=50, null=True, verbose_name='Код секции')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Время добавления')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Время редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Время удаления')),
                ('is_deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Секция',
                'verbose_name_plural': 'Секции',
            },
        ),
        migrations.CreateModel(
            name='Child',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Имя ребенка')),
                ('last_name', models.CharField(max_length=100, verbose_name='Фамилия ребенка')),
                ('third_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Отчество ребенка')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('age', models.CharField(max_length=100, verbose_name='Возраст')),
                ('address', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Адрес проживания')),
                ('characteristic', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Характеристика на ребенка')),
                ('preferences', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Предпочтения ребенка')),
                ('first_parent', models.CharField(max_length=255, verbose_name='Родитель')),
                ('second_parent', models.CharField(blank=True, max_length=255, null=True, verbose_name='Второй родитель')),
                ('contacts', models.CharField(blank=True, max_length=200, null=True, verbose_name='Контакты ребенка')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления ребенка')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
                ('is_deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Дети',
                'verbose_name_plural': 'Дети',
            },
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название программы')),
                ('description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Описание программы')),
                ('program_comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Комментарий к программе')),
                ('status', models.BooleanField(default=True, verbose_name='Статус')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
                ('is_deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Программа',
                'verbose_name_plural': 'Программы',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_skill', models.CharField(max_length=5, verbose_name='Код навыка')),
                ('name', models.CharField(max_length=255, verbose_name='Название навыка')),
                ('skill_comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Комментарий к навыку')),
                ('description', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Описание навыка')),
                ('criterion', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Критерии')),
                ('difficulty', models.PositiveSmallIntegerField(default=1, verbose_name='Количество уровней сложности')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Время создания навыка')),
                ('updated_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Время редактирование навыка')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Время удаления навыка')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='skill', to='webapp.Categories', verbose_name='Секция')),
            ],
            options={
                'verbose_name': 'Навык',
                'verbose_name_plural': 'Навыки',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True, verbose_name='Статус')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
            ],
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='Телефон пользователя')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
            ],
        ),
        migrations.CreateModel(
            name='UsersChild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_in_user', to='webapp.Child', verbose_name='Ребенок')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_to_user', to='webapp.UserInfo', verbose_name='Пользователь')),
            ],
        ),
        migrations.AddField(
            model_name='userinfo',
            name='child',
            field=models.ManyToManyField(blank=True, related_name='user_child', through='webapp.UsersChild', to='webapp.Child', verbose_name='Ребенок'),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='client', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(default=0, verbose_name='Уровень владения навыком')),
                ('status', models.BooleanField(default=True, verbose_name='Статус')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='test_skill', to='webapp.Skill', verbose_name='Навык')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='test_result', to='webapp.Test', verbose_name='Тест')),
            ],
        ),
        migrations.AddField(
            model_name='test',
            name='attending_therapist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='attending_test', to='webapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='test',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='child_test', to='webapp.Child', verbose_name='Ребенок'),
        ),
        migrations.CreateModel(
            name='SkillsInProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_skill', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Добавленный навык')),
                ('added_skill_comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Комментарий к добавленному навыку')),
                ('stimulus', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Стимул')),
                ('study_method', models.CharField(blank=True, max_length=255, null=True, verbose_name='Метод обучения')),
                ('reinforcement_reaction', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реакция для подкрепления')),
                ('reinforcement_mode', models.CharField(blank=True, max_length=255, null=True, verbose_name='Режим подкрепления')),
                ('hint_type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Вид подсказки')),
                ('hint_type_delete', models.CharField(blank=True, max_length=255, null=True, verbose_name='Способ удаления подсказки')),
                ('hint_levels', models.CharField(blank=True, max_length=255, null=True, verbose_name='Уровень подсказки')),
                ('generalization', models.CharField(blank=True, max_length=255, null=True, verbose_name='Обобщение')),
                ('status', models.BooleanField(default=True, verbose_name='Статус')),
                ('extra_skill_to_skill', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='extra_skill_in_program', to='webapp.SkillsInProgram', verbose_name='Поднавык')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='related_to_program', to='webapp.Program', verbose_name='Программа')),
                ('skill', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='skill_in_program', to='webapp.Skill', verbose_name='Навык')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Описание сессии')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
                ('status_session', models.BooleanField(default=False)),
                ('attending_therapist', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='attending_session', to='webapp.UserInfo')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='session_program', to='webapp.Program', verbose_name='Программа')),
            ],
            options={
                'verbose_name': 'Сессия',
                'verbose_name_plural': 'Сессии',
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done', models.PositiveSmallIntegerField(default=0, verbose_name='Ответил сам')),
                ('done_with_hint', models.PositiveSmallIntegerField(default=0, verbose_name='Ответил с подсказкой')),
                ('total', models.IntegerField(default=0)),
                ('percent', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('edited_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата редактирования')),
                ('deleted_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата удаления')),
                ('session', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='session_results', to='webapp.Session')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills_results', to='webapp.SkillsInProgram')),
            ],
            options={
                'verbose_name': 'Результат',
                'verbose_name_plural': 'Результаты',
            },
        ),
        migrations.AddField(
            model_name='program',
            name='author_therapist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='author_program', to='webapp.UserInfo', verbose_name='Терапист'),
        ),
        migrations.AddField(
            model_name='program',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='child_in_program', to='webapp.Child', verbose_name='Ребенок'),
        ),
        migrations.AddField(
            model_name='program',
            name='skills',
            field=models.ManyToManyField(blank=True, through='webapp.SkillsInProgram', to='webapp.Skill', verbose_name='Навыки'),
        ),
    ]
