# Generated by Django 2.2 on 2019-06-21 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='session',
            options={'permissions': (('run_session', 'Проведение сессии'), ('can_register', 'Регистрация пользователя'), ('can_move_skill_in_close', 'Право перемещать навык в отработанный'), ('can_test', 'Право открытия и закрытия тестирования')), 'verbose_name': 'Сессия', 'verbose_name_plural': 'Сессии'},
        ),
    ]
