# Generated by Django 2.2 on 2019-06-25 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('webapp', '0002_auto_20190622_0440'),
    ]

    operations = [
        migrations.CreateModel(
            name='HintType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hint_type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Вид подсказки')),
            ],
            options={
                'verbose_name': 'Вид подсказки',
                'verbose_name_plural': 'Виды подсказок',
            },
        ),
        migrations.CreateModel(
            name='HintTypeDelete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hint_type_delete',
                 models.CharField(blank=True, max_length=255, null=True, verbose_name='Способ удаления подсказки')),
            ],
            options={
                'verbose_name': 'Метод удаления подсказки',
                'verbose_name_plural': 'Методы удаления подсказки',
            },
        ),
        migrations.CreateModel(
            name='StudyMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                (
                'study_method', models.CharField(blank=True, max_length=255, null=True, verbose_name='Метод обучения')),
            ],
            options={
                'verbose_name': 'Метод обучения',
                'verbose_name_plural': 'Методы обучения',
            },
        ),
        migrations.AlterModelOptions(
            name='skillsinprogram',
            options={'verbose_name': 'Навык в программе', 'verbose_name_plural': 'Навыки в программе'},
        ),
        migrations.AlterModelOptions(
            name='userschild',
            options={'verbose_name': 'Дети пользователя', 'verbose_name_plural': 'Дети пользователей'},
        ),
        migrations.AddField(
            model_name='skillsinprogram',
            name='mastery_criterion',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Критерий мастерства'),
        ),
        migrations.AddField(
            model_name='skillsinprogram',
            name='reaction_generalization',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Обобщение реакции'),
        ),
        migrations.AddField(
            model_name='skillsinprogram',
            name='stimulus_generalization',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Обобщение стимула'),
        ),
        migrations.AlterField(
            model_name='skillsinprogram',
            name='generalization',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Обобщение'),
        ),
        migrations.AlterField(
            model_name='skillsinprogram',
            name='hint_type',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.PROTECT,
                                    to='webapp.HintType', verbose_name='Вид подсказки'),
        ),
        migrations.AlterField(
            model_name='skillsinprogram',
            name='hint_type_delete',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.PROTECT,
                                    to='webapp.HintTypeDelete', verbose_name='Способ удаления подсказки'),
        ),
        migrations.AlterField(
            model_name='skillsinprogram',
            name='study_method',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.PROTECT,
                                    to='webapp.StudyMethod', verbose_name='Метод обучения'),
        ),
    ]
