# Generated by Django 2.2 on 2019-06-25 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20190625_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='child',
            name='communication_system',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Система коммуникации'),
        ),
    ]
