# Generated by Django 2.2 on 2019-07-07 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_auto_20190702_1532'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='test',
            options={'verbose_name': 'Первоначальное тестирование', 'verbose_name_plural': 'Первоначальное тестирование'},
        ),
        migrations.AlterModelOptions(
            name='testresult',
            options={'verbose_name': 'Результаты первоначального тестирования', 'verbose_name_plural': 'Результаты первоначального тестирования'},
        ),
        migrations.AlterField(
            model_name='categories',
            name='code_category',
            field=models.CharField(default='-', max_length=50, verbose_name='Код секции'),
            preserve_default=False,
        ),
    ]
